[program:scrapyard-celery]
command=/var/www/scrapyard/venv/bin/celery -A app.celery worker --loglevel=info
directory=/var/www/scrapyard
user=scrapyard
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/scrapyard-celery.log

[program:scrapyard-beat]
command=/var/www/scrapyard/venv/bin/celery -A app.celery beat --loglevel=info
directory=/var/www/scrapyard
user=scrapyard
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/scrapyard-beat.log